# TaskTimer

./: .gitignore  README.md  build.gradle  settings.gradle
src/commonMain/kotlin/: DependenciesFactory.kt  MillisecondsTimeUnit.kt  TimeUnit.kt  Timer.kt  TimerProperties.kt  TimerPropertiesBuilder.kt  TimerPropertiesInitError.kt
src/commonMain/kotlin/alerts/: Alert.kt  AlertFactory.kt  AlertGenerationError.kt  AlertGenerator.kt  AlertGenerators.kt
src/commonMain/kotlin/alerts/sound/: Player.kt  Sound.kt  SoundAlert.kt  SoundAlertGenerator.kt
src/commonMain/kotlin/alerts/voice/: SayTimeAlertGenerator.kt  Speaker.kt  VoiceAlert.kt  VoiceAlertGenerator.kt
src/commonMain/kotlin/tasks/: AfterElapsedTimeTask.kt  AlertTask.kt  BeforeTimeLeftTask.kt  Cloneable.kt  RepeatableTask.kt  Task.kt  TaskPrototype.kt  TaskWithAlert.kt
src/commonTest/kotlin/: TimerPropertiesBuilderTest.kt
src/commonTest/kotlin/alerts/voice/: SayTimeAlertGeneratorTest.kt
src/commonTest/kotlin/tasks/: RepeatableTaskTest.kt
src/jsMain/kotlin/: DependenciesFactory.kt  Main.kt  Timer.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/: DependenciesFactory.kt  JvmTimerError.kt  Main.kt  TaskExecutor.kt  Timer.kt
src/jvmMain/kotlin/alerts/: Terminatable.kt
src/jvmMain/kotlin/alerts/print/: PrintAlert.kt  PrintAlertGenerator.kt  PrintTimeAlertGenerator.kt
src/jvmMain/kotlin/alerts/sound/: JvmSoundPlayer.kt
src/jvmMain/kotlin/alerts/voice/: JvmSpeechSynthesizer.kt
src/jvmMain/kotlin/ui/: ApplicationUsageError.kt
src/jvmMain/kotlin/ui/commands/: AddTaskTimerCommand.kt  ApplicationUsageError.kt  ClearTerminalCommand.kt  CreateTimerCommand.kt  DefaultTimerCommand.kt  ExecutionExceptionHandler.kt  ParameterExceptionHandler.kt  PauseTimerCommand.kt  PrintHelpCommand.kt  QuitAppCommand.kt  ResumeTimerCommand.kt  StartTimerCommand.kt  StopTimerCommand.kt  TimerApplicationCommand.kt  TimerStartSubCommand.kt  TimerSubCommand.kt
src/jvmMain/kotlin/ui/converters/: SoundConverter.kt  TimeDurationConverter.kt
src/jvmMain/kotlin/ui/handlers/: ExecutionExceptionHandler.kt  ParameterExceptionHandler.kt
src/jvmMain/kotlin/ui/lantera/: TimerTerminalFontConfiguration.kt
src/jvmMain/kotlin/ui/screen/: CommandsZone.kt  JvmTerminalScreen.kt  OutputZone.kt  PrintAlertOutputZone.kt  TerminalScreen.kt  TerminalZone.kt  TimeOutputZone.kt  TimerScreen.kt  TimerTerminalFontConfiguration.kt
src/jvmTest/kotlin/: TimeCaptor.kt  TimerMockedExecutorTest.kt  TimerStatesTest.kt  TimerTest.kt
